# confplanerapp

ConferencePlanner/: ConferencePlanner.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConferencePlanner/BackEnd/: BackEnd.csproj  Startup.cs  appsettings.json
ConferencePlanner/BackEnd/Controllers/: AttendeesController.cs  SessionsController.cs
ConferencePlanner/BackEnd/Data/: ApplicationDbContext.cs  DevIntersectionLoader.cs  SessionizeLoader.cs  Speaker.cs
ConferencePlanner/BackEnd/Infrastructure/: EntityExtensions.cs
ConferencePlanner/BackEnd/Migrations/: 20191025074540_Initial.Designer.cs  20191025085820_Initial-chanage.Designer.cs  20191025085820_Initial-chanage.cs  20191025114322_Refactor.Designer.cs  20191026232341_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
ConferencePlanner/ConferenceDTO/: Attendee.cs  AttendeeResponse.cs  Conference.cs  ConferenceDTO.csproj  ConferenceResponse.cs  SearchResult.cs  SearchTerm.cs  Session.cs  SessionResponse.cs  Tag.cs  TagResponse.cs  Track.cs  TrackResponse.cs
ConferencePlanner/ConferenceDTO/Properties/: AssemblyInfo.cs
ConferencePlanner/FrontEnd/: FrontEnd.csproj  Startup.cs  appsettings.json
ConferencePlanner/FrontEnd/Areas/Identity/: ClaimsPrincipalFactory.cs  IdentityHostingStartup.cs
ConferencePlanner/FrontEnd/Areas/Identity/Pages/Account/: Register.cshtml.cs
ConferencePlanner/FrontEnd/Infrastructure/: AuthHelpers.cs
ConferencePlanner/FrontEnd/Migrations/: 20191027062230_CreateIdentitySchema1.Designer.cs  20191027062230_CreateIdentitySchema1.cs
ConferencePlanner/FrontEnd/Pages/: Index.cshtml  Index.cshtml.cs  MyAgenda.cshtml  MyAgenda.cshtml.cs  Search.cshtml.cs  Session.cshtml  Session.cshtml.cs  Speaker.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs
ConferencePlanner/FrontEnd/Pages/Admin/: EditSession.cshtml  EditSession.cshtml.cs
ConferencePlanner/FrontEnd/Pages/Shared/: _AgendaPartial.cshtml.cs
ConferencePlanner/FrontEnd/Services/: AdminService.cs  ApiClient.cs
ConferencePlanner/FrontEnd/TagHelpers/: AuthzTagHelper.cs
